<!DOCTYPE html>
<html>
<title>
    BSIT CURRICULUM 
</title>
<head>
    <div class="background">
        <br>
<h1><center>POLYTECHNIC UNIVERSITY OF THE PHILIPPINES</center></h1>
<br>
<br>
<center><h3><b>SECOND YEAR - SECOND SEMESTER</b></h3></center>
</head>

<body>
    <br>

    <button type="button" style="background-color:pink;color:white;width:300px;
    height:50px;" onclick="alert('FIRST SEMESTER SUBJECTS NOT AVAILABLE')"><i>View</i> <b>First Semester</b> <i>subjects</i></button></b>
    <center>
    <table>
        <tr>
            <th>SUBJECT CODE</th>
            <th>SUBJECT NAME</th>
        </tr>
        <tr>
            <td>COMP 20083</td>
            <td>Object Oriented Programming</td>
        </tr>
        <tr>
            <td>COMP 20093</td>
            <td>Information Management</td>
        </tr>
        <tr>
            <td>COMP 20143</td>
            <td>Human Computer Interaction</td>
        </tr>
        <tr>
            <td>COMP 201933</td>
            <td>Network Administration</td>
        </tr>
        <tr>
            <td>COMP 20203</td>
            <td>Quantitative Methods with Modeling and Simulation</td>
        </tr>
        <tr>
            <td>GEED 20113</td>
            <td>People and the Earth's Ecosystem</td>
        </tr>
        <tr>
            <td>INTE 30023</td>
            <td>Integrative Programming and Technologies 1</td>
        </tr>
        <tr>
            <td>PHED 10042</td>
            <td>Team Sports</td>
        </tr>
    </table> </center>
</body>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    .background {
    width: 100%;
    height: 100vh;
    background-image: url(CHIBI.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }
    table, th, td {
       border: 2px solid black;
    }
    h1, h2, h3 {
        color: black;
    }

    table {
        width: 80%;
        border-collapse: collapse;
        height: 400px;
        margin-top: 6%;
    }
    th {
        background-color: pink;
    }
    tr {
        text-align: center;
    }
    button {
        margin-left: 70%;
        position: absolute;
        margin-top: 500px;
    }
    tr:nth-child(odd) {
        background-color: rgba(157, 248, 229, 0.953);
    }
    tr:nth-child(even) {
        background-color: lightgrey;
    }

</style>

</html>